\xpg@aux {}{polish}
\contentsline {section}{\numberline {1}Cel projektu}{2}{section.1}%
\contentsline {section}{\numberline {2}Funkcjonalności programu}{2}{section.2}%
\contentsline {section}{\numberline {3}Graficzny interfejs i jego elementy}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pasek menu}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Zakładka Plik}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Zakładka Widok}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Zakładka O programie}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Lewa część - Główne opcje wizualizacji}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Góra - Ustawienia algorytmu}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Góra - Ustawienia widoku}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Dolny pas menu - Status wykonania}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Format danych wejściowych}{10}{section.4}%
