\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funkcjonalności programu}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graficzny interfejs i jego elementy}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Graficzny interfejs}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram_podzialu}{{1}{3}{\xpg@aux {\xpg@current@opts }{\languagename }Graficzny interfejs}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pasek menu}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Zakładka Plik}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Zakładka Plik}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:zakladka_plik}{{2}{4}{\xpg@aux {\xpg@current@opts }{\languagename }Zakładka Plik}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Zakładka Widok}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Zakładka Widok}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zakladka_widok}{{3}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Zakładka Widok}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Zakładka O programie}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Okno O programie}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:okno_o_programie}{{4}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Okno O programie}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lewa część - Główne opcje wizualizacji}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Główne opcje wizualizacji}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Górny pas menu}{{5}{6}{\xpg@aux {\xpg@current@opts }{\languagename }Główne opcje wizualizacji}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}Menu dla wyboru algorytmu}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Menu dla wyboru algorytmu}{{6}{6}{\xpg@aux {\xpg@current@opts }{\languagename }Menu dla wyboru algorytmu}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dolny pas menu - Status wykonania}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}Status wykonania - bląd}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:okno - blad}{{7}{7}{\xpg@aux {\xpg@current@opts }{\languagename }Status wykonania - bląd}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Okno - bląd}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:okno - blad}{{8}{7}{\xpg@aux {\xpg@current@opts }{\languagename }Okno - bląd}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}Status wykonania - sukces}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Status wykonania - bląd}{{9}{7}{\xpg@aux {\xpg@current@opts }{\languagename }Status wykonania - sukces}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Format danych wejściowych}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Komunikaty błędów}{8}{section.5}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{62FB37E86542C377FA369234696A8718:3}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
