\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funkcjonalności programu}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graficzny interfejs i jego elementy}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Graficzny interfejs}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram_podzialu}{{1}{3}{\xpg@aux {\xpg@current@opts }{\languagename }Graficzny interfejs}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Górny pasek menu - Opcje ogółne}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish} Opcje ogółne}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Górny pas menu}{{2}{4}{\xpg@aux {\xpg@current@opts }{\languagename } Opcje ogółne}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lewa część - Główne opcje wizualizacji}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Główne opcje wizualizacji}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Górny pas menu}{{3}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Główne opcje wizualizacji}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Góra - Ustawienia algorytmu}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Ustawienia algorytmu}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Górny pas menu}{{4}{6}{\xpg@aux {\xpg@current@opts }{\languagename }Ustawienia algorytmu}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Góra - Ustawienia widoku}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Ustawienia widoku}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Górny pas menu}{{5}{7}{\xpg@aux {\xpg@current@opts }{\languagename }Ustawienia widoku}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dolny pas menu - Status wykonania}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}Status wykonania}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Górny pas menu}{{6}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Status wykonania}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Format danych wejściowych}{9}{section.4}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{62FB37E86542C377FA369234696A8718:3}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
