\xpg@aux {}{polish}
\contentsline {section}{\numberline {1}Cel projektu}{2}{section.1}%
\contentsline {section}{\numberline {2}Funkcjonalności programu}{2}{section.2}%
\contentsline {section}{\numberline {3}Graficzny interfejs i jego elementy}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Górny pasek menu - Opcje ogółne}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lewa część - Główne opcje wizualizacji}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Góra - Ustawienia algorytmu}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Góra - Ustawienia widoku}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Dolny pas menu - Status wykonania}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Format danych wejściowych}{9}{section.4}%
