\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{TutteEmbedding}\PYG{p}{(}\PYG{n}{G}\PYG{p}{)}

\PYG{n}{wybierz}\PYG{+w}{ }\PYG{n}{wierzchołki}\PYG{+w}{ }\PYG{n}{zewnętrznej}\PYG{+w}{ }\PYG{n}{ściany}\PYG{+w}{ }\PYG{n}{grafu}
\PYG{n}{ustaw}\PYG{+w}{ }\PYG{n}{ich}\PYG{+w}{ }\PYG{n}{pozycje}\PYG{+w}{ }\PYG{n}{na}\PYG{+w}{ }\PYG{n}{okręgu}

\PYG{n}{dla}\PYG{+w}{ }\PYG{n}{każdego}\PYG{+w}{ }\PYG{n}{pozostałego}\PYG{+w}{ }\PYG{n}{wierzchołka}\PYG{+w}{ }\PYG{n}{v}
\PYG{+w}{    }\PYG{n}{zapisz}\PYG{+w}{ }\PYG{n}{równanie}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{pozycja}\PYG{+w}{ }\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{średnia}\PYG{+w}{ }\PYG{n}{pozycji}\PYG{+w}{ }\PYG{n}{sąsiadów}\PYG{+w}{ }\PYG{n}{v}

\PYG{n}{zbuduj}\PYG{+w}{ }\PYG{n}{układ}\PYG{+w}{ }\PYG{n}{równań}\PYG{+w}{ }\PYG{n}{liniowych}\PYG{+w}{ }\PYG{n}{dla}\PYG{+w}{ }\PYG{n}{współrzędnych}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{n}{y}

\PYG{n}{rozwiąż}\PYG{+w}{ }\PYG{n}{układ}\PYG{+w}{ }\PYG{n}{równań}

\PYG{n}{dla}\PYG{+w}{ }\PYG{n}{każdego}\PYG{+w}{ }\PYG{n}{wierzchołka}\PYG{+w}{ }\PYG{n}{v}
\PYG{+w}{    }\PYG{n}{ustaw}\PYG{+w}{ }\PYG{n}{jego}\PYG{+w}{ }\PYG{n}{pozycję}\PYG{+w}{ }\PYG{n}{według}\PYG{+w}{ }\PYG{n}{otrzymanego}\PYG{+w}{ }\PYG{n}{rozwiązania}
\end{MintedVerbatim}
